# ws-ghcp-app-modernization

./: .gitignore  README.md  download-vhd.ps1
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
infra/: New-MicroHackEnvironment.ps1  configure-azm.ps1
infra/bicep/: README.md
infra/bicep/modules/: windows-vm.bicep
infra/templates/: lab197959-template2 (v5).json
infra/terraform/modules/environment/: variables.tf
lab-material/: skillable.md
src/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Web.config  appsettings.json
src/ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  MessageQueueTestController.cs  NotificationsController.cs  StudentsController.cs
src/ContosoUniversity/Examples/: MessageQueueExample.cs
src/ContosoUniversity/Properties/: launchSettings.json
src/ContosoUniversity/Services/: INotificationService.cs  NotificationService.cs
src/ContosoUniversity/Views/Courses/: Create.cshtml  Edit.cshtml
src/ContosoUniversity/Views/Departments/: Create.cshtml  Edit.cshtml
src/ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml
src/ContosoUniversity/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ContosoUniversity/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ContosoUniversity/src/ContosoUniversity/Views/: _ViewImports.cshtml
